# Veusz saved document (version 1.24)
# Saved at 2016-10-04T02:04:29.207000

AddImportPath(u'C:\\Users\\Chris\\Google Drive\\Barrel of Makers\\Windmill LED panel\\LED_characterization')
ImportFileCSV(u'Calculated.csv', blanksaredata=True, dateformat=u'YYYY-MM-DD| |hh:mm:ss', headermode='1st', linked=True)
Set('width', u'10"')
Set('height', u'7.5"')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.5cm')
Set('bottomMargin', u'1.8cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('autoRange', u'exact')
Set('mode', u'datetime')
Set('MajorTicks/number', 13)
Set('MinorTicks/number', 49)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'mA')
Set('autoRange', u'+2%')
Set('direction', 'vertical')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('xy', name=u'Current', autoadd=False)
To(u'Current')
Set('marker', u'none')
Set('xData', u'Converted Local Time')
Set('yData', u'mA')
Set('key', u'LED Current w/ 109.1ohms')
To('..')
Add('function', name=u'Maximum', autoadd=False)
To(u'Maximum')
Set('function', u'16.1192758936755\n')
Set('key', u'Maximum = 16.119mA')
Set('Line/color', u'red')
To('..')
Add('function', name=u'RMS', autoadd=False)
To(u'RMS')
Set('function', u'13.6572409418979\n')
Set('key', u'RMS = 13.657mA')
Set('Line/color', u'green')
To('..')
Add('function', name=u'Average', autoadd=False)
To(u'Average')
Set('function', u'13.5554128977672\n')
Set('key', u'Average = 13.555mA')
Set('Line/color', u'cyan')
To('..')
Add('function', name=u'Minimum', autoadd=False)
To(u'Minimum')
Set('function', u'10.9476718606783\n')
Set('key', u'Minimum = 10.948mA')
Set('Line/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Background/hide', True)
Set('Border/hide', True)
Set('horzPosn', u'centre')
Set('vertPosn', 'manual')
Set('keyLength', u'.5cm')
Set('vertManual', -0.105)
Set('marginSize', 0.1)
Set('columns', 3)
Set('symbolswap', False)
To('..')
To('..')
To('..')
