update=2018-10-06 02:22:46
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=D:/Libraries/PublicDevelopment/KiCAD_share/MyTemplate/default.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=100
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=2
BoardThickness=1.6002
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.1524
MinViaDiameter=0.6858
MinViaDrill=0.3302
MinMicroViaDiameter=0
MinMicroViaDrill=0
MinHoleToHole=0.25
TrackWidth1=0.254
TrackWidth2=0.1524
TrackWidth3=0.254
TrackWidth4=0.381
TrackWidth5=0.508
TrackWidth6=0.635
TrackWidth7=0.762
TrackWidth8=0.889
TrackWidth9=1.016
ViaDiameter1=0.7874
ViaDrill1=0.381
ViaDiameter2=0.6858
ViaDrill2=0.3302
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.09999999999999999
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.0508
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=3A_Power
Clearance=0.1524
TrackWidth=0.889
ViaDiameter=0.889
ViaDrill=0.4572
uViaDiameter=0.762
uViaDrill=0.508
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=5A_Power
Clearance=0.1524
TrackWidth=1.778
ViaDiameter=1.778
ViaDrill=0.889
uViaDiameter=0.762
uViaDrill=0.508
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/3]
Name=Differential
Clearance=0.14986
TrackWidth=0.1524
ViaDiameter=0.7874
ViaDrill=0.381
uViaDiameter=0.762
uViaDrill=0.508
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
